In [1]:
import pandas as pd
import numpy as np
from filehandling import BatchProcess

oracle_data_path = r"C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx"

## Reading Files

## 1. Aggregate Data: Oracle Extract

#### NHS_Customer_Price_Report_V1.7.xdo ( /shared/Custom/NHS Reports/eDirect Reports/Pricing/NHS_Customer_Price_Report_v1.7)

In [2]:
f1 = pd.read_csv(oracle_data_path+ r'\NHS_Customer_Price_Report_V1.7.txt', index_col= None, header=0 )
f1.head(5)

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,AMOUNT1,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4
0,300000125104976,National,300000125774956,ERU5337,2,2,PR,100000119485385,4483462670,300000125774956,...,0.49,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0
1,300000125104976,National,300000125776441,FAM10779,2,2,EA,100000119485404,4483462689,300000125776441,...,6.94,5.0,0.0,10.30,0.0,0.0,0.0,0.0,0.0,0.0
2,300000125104976,National,300000125776476,FAM10793,2,2,EA,100000119485410,4483462695,300000125776476,...,1.59,5.0,0.0,2.36,0.0,0.0,0.0,0.0,0.0,0.0
3,300000125104976,National,300000125776581,FAM10927,2,2,EA,100000119485419,4483462704,300000125776581,...,8.69,9.0,0.0,17.30,0.0,0.0,0.0,0.0,0.0,0.0
4,300000125104976,National,300000125776616,FAM10934,2,2,EA,100000119485423,4483462708,300000125776616,...,14.00,9.0,0.0,28.10,0.0,0.0,0.0,0.0,0.0,0.0

#### Reading 20 invidual group files and concatenate/append them to create one file 'oracle_extract.csv'

In [3]:
#appends all files with regex in folder to a csv
#oracle_downloads_path = r"C:\Users\syed.imam\Downloads\reactivateTheRestOraclecheck"
#download_path = r"C:\Users\syed.imam\Downloads"

oracle_data_path = r"C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx"
oracle_extract_file = r"\oracle_extract.csv"

for index, filename in enumerate(BatchProcess(oracle_data_path + r"\NHS_Customer_Price_Report_V1.7*.txt")):
    print(index)
    print(filename)
    if index == 0:
        file_output = pd.read_csv(filename, header = 0)
    else:
        file2 = pd.read_csv(filename, header = 0)
        file_output = file_output.append(file2,ignore_index=True)
print(np.shape(file_output))
file_output.to_csv(oracle_data_path + oracle_extract_file , index = False)

0
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (1).txt
1
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (10).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

2
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (11).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

3
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (12).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

4
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (13).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

5
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (14).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

6
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (15).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

7
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (16).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

8
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (17).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

9
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (18).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

10
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (19).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

11
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (2).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:14: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  file2 = pd.read_csv(filename, header = 0)
C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

12
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (3).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

13
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (4).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:14: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  file2 = pd.read_csv(filename, header = 0)
C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

14
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (5).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

15
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (6).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

16
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (7).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

17
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (8).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

18
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7 (9).txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

19
C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\NHS_Customer_Price_Report_V1.7.txt

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\1849860695.py:15: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  file_output = file_output.append(file2,ignore_index=True)

(11791850, 28)

In [4]:
oracle_extract_data_path = r"C:\Users\syed.imam\OneDrive - NHS Supplychain\Documents\OracleDataAlteryx\oracle_extract.csv"

oracle_data_extract =pd.read_csv(oracle_extract_data_path, header =0)
oracle_data_extract.head(5)

C:\Users\syed.imam\AppData\Local\Temp\ipykernel_22096\3798346138.py:3: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  oracle_data_extract =pd.read_csv(oracle_extract_data_path, header =0)

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,AMOUNT1,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4
0,100000023148901,Royal Berkshire Trust Trauma,100000023151473,FJE2144,1,1,EA,100000023374236,82173,100000023151473,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,100000023148901,Royal Berkshire Trust Trauma,100000023151479,FJE2156,1,1,EA,100000023374311,82179,100000023151479,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,100000023148901,Royal Berkshire Trust Trauma,100000023151481,FJE2158,1,1,EA,100000023374313,82181,100000023151481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,100000023148901,Royal Berkshire Trust Trauma,100000023151484,FJE2161,1,1,EA,100000023374316,82184,100000023151484,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,100000023148901,Royal Berkshire Trust Trauma,100000023151494,FJE2191,1,1,EA,100000023374322,82194,100000023151494,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
np.shape(oracle_data_extract)

(11791850, 28)

### 2. Prepare Data: Legacy Extract

In [6]:
### Read legacy access db old format sell prices, new list price v3 and weekly extract

legacy_access_db_path = r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\00a. Base Data for All Oracle Models\PRODDB_V_PRODDB_PRICE1.txt"
new_price_list_v3 = r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\00a. Base Data for All Oracle Models\Price List Check Process_v3.xlsm"
weekly_pricing_extract = r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\00a. Base Data for All Oracle Models\Weekly Pricing Product Extract1.csv"

In [7]:
legacy_access_db = pd.read_csv(legacy_access_db_path, index_col= None, header=0 )
legacy_access_db.head(5)

,NPC,PG_ID,B1_QTY,B1_PRICE,B2_QTY,B2_PRICE,B3_QTY,B3_PRICE,B4_QTY,B4_PRICE,B5_QTY,B5_PRICE,EFFECTIVE_DATE
0,FSQ432,1.0,1.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25/3/2019 00:00:00
1,FSQ433,1.0,1.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25/3/2019 00:00:00
2,FSQ434,1.0,1.0,78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25/3/2019 00:00:00
3,FSQ435,1.0,1.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25/3/2019 00:00:00
4,FSQ436,1.0,1.0,72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,25/3/2019 00:00:00

In [8]:
### Read check process V3 where target 1 (non-mbms)
new_list_v3= pd.read_excel(new_price_list_v3, sheet_name= 'New_lists', index_col= None, header=0 )
new_list_v3.head(5)

,PRICE_LIST_ID,Oracle_name,Our_oracle_no,Targets,PGID_No,Check,lookup,Dup_chk,MBMS,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
0,100000151361943,0 PPE PRICE LIST,10000,0,0,OK,0,444,NOT MBMS,Not in Legacy,0,1.000002e+14,0,0.0,0,NaN
1,300000045357227,BUSINESS SERVICES ORGANISATION,10000,1,0,OK,300000045357227,444,NOT MBMS,Not in Legacy,0,3.000000e+14,2,NaN,BUSINESS SERVICES ORGANISATION,NaN
2,100000091359362,C102933 MBMS T4,10000,1,0,OK,100000091359362,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T4,NaN
3,100000085128900,C102933 MBMS T6,10000,1,0,OK,100000085128900,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T6,NaN
4,100000091359486,C102940 MBMS T4,10000,1,0,OK,100000091359486,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102940 MBMS T4,NaN

In [9]:
print(np.shape(new_list_v3))

(3341, 16)

In [10]:
### Removing target 0 (MBMS) as we only interested in target 1(Non-MBMS)
non_mbms_new_list_v3 = new_list_v3.loc[new_list_v3['Targets']==1]
non_mbms_new_list_v3.head(5)

,PRICE_LIST_ID,Oracle_name,Our_oracle_no,Targets,PGID_No,Check,lookup,Dup_chk,MBMS,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
1,300000045357227,BUSINESS SERVICES ORGANISATION,10000,1,0,OK,300000045357227,444,NOT MBMS,Not in Legacy,0,3.000000e+14,2,NaN,BUSINESS SERVICES ORGANISATION,NaN
2,100000091359362,C102933 MBMS T4,10000,1,0,OK,100000091359362,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T4,NaN
3,100000085128900,C102933 MBMS T6,10000,1,0,OK,100000085128900,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T6,NaN
4,100000091359486,C102940 MBMS T4,10000,1,0,OK,100000091359486,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102940 MBMS T4,NaN
5,100000085515012,C102940 MBMS T6,10000,1,0,OK,100000085515012,444,NOT MBMS,Not in Legacy,0,1.000001e+14,1,NaN,C102940 MBMS T6,NaN

In [11]:
np.shape(non_mbms_new_list_v3)

(3026, 16)

In [12]:
### Read weekly pricing product extract : This file has all the NPC which are active

weekly_pricing_product= pd.read_csv(weekly_pricing_extract, index_col= None, header=0 )
weekly_pricing_product.head(5)

,ITEM_NUMBER,NPC,ITEM_STATUS,PERCENTAGE_RATE,CHANNEL,ITEM_CLASS,PRIMARY_UOM_CODE,UNIT_OF_MEASURE,MBMS
0,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N
1,ABX008,ABX008,AWSL,0.0,Stocked,Category_Tower_01,EA,Each,N
2,ABX023,ABX023,AWSL,0.0,Stocked,Category_Tower_01,EA,Each,N
3,ABX030,ABX030,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N
4,ABX035,ABX035,Transacted,20.0,Blue Diamond,Category_Tower_01,EA,Each,N

In [13]:
### Merge weekly prices and legacy sell prices (join on NPC column)
combine_weekly_and_legacy = pd.merge(weekly_pricing_product,legacy_access_db, on= 'NPC', how='inner')
combine_weekly_and_legacy.head(5)

,ITEM_NUMBER,NPC,ITEM_STATUS,PERCENTAGE_RATE,CHANNEL,ITEM_CLASS,PRIMARY_UOM_CODE,UNIT_OF_MEASURE,MBMS,PG_ID,...,B1_PRICE,B2_QTY,B2_PRICE,B3_QTY,B3_PRICE,B4_QTY,B4_PRICE,B5_QTY,B5_PRICE,EFFECTIVE_DATE
0,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,1.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11/1/2021 00:00:00
1,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,1.0,...,1.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11/1/2021 00:00:00
2,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4378.0,...,1.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11/1/2021 00:00:00
3,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,6859.0,...,1.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,11/11/2022 00:00:00
4,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,5568.0,...,1.53,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,23/12/2020 00:00:00

In [14]:
### Merge outcome of legacy sell prices and weekly prices with new list v3( join on column left:PGID and right: PGID_No)
legacy_data_extract = pd.merge(combine_weekly_and_legacy,non_mbms_new_list_v3,how='inner', left_on=['PG_ID'],right_on=['PGID_No'])
legacy_data_extract.head(5)

,ITEM_NUMBER,NPC,ITEM_STATUS,PERCENTAGE_RATE,CHANNEL,ITEM_CLASS,PRIMARY_UOM_CODE,UNIT_OF_MEASURE,MBMS_x,PG_ID,...,lookup,Dup_chk,MBMS_y,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
0,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
1,ABX008,ABX008,AWSL,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
2,ABX023,ABX023,AWSL,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
3,ABX030,ABX030,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
4,ABX148,ABX148,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN

In [15]:
np.shape(legacy_data_extract)

(5789703, 37)

## 3. Price Check

In [16]:
### Cleaning Oracle data extract file, choosing max charge line only(latest price) 

oracle_data_extract['MAX_CHARGE_LINE_CHECK'] = np.where(oracle_data_extract['CHARGE_LINE_NUMBER'] == oracle_data_extract['MAX_CHARGE_LINENO'], 'valid', 'delete')
oracle_data_extract.head(5)

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4,MAX_CHARGE_LINE_CHECK
0,100000023148901,Royal Berkshire Trust Trauma,100000023151473,FJE2144,1,1,EA,100000023374236,82173,100000023151473,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
1,100000023148901,Royal Berkshire Trust Trauma,100000023151479,FJE2156,1,1,EA,100000023374311,82179,100000023151479,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
2,100000023148901,Royal Berkshire Trust Trauma,100000023151481,FJE2158,1,1,EA,100000023374313,82181,100000023151481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
3,100000023148901,Royal Berkshire Trust Trauma,100000023151484,FJE2161,1,1,EA,100000023374316,82184,100000023151484,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
4,100000023148901,Royal Berkshire Trust Trauma,100000023151494,FJE2191,1,1,EA,100000023374322,82194,100000023151494,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid

In [17]:
np.shape(oracle_data_extract)

(11791850, 29)

In [18]:
### only using rows where MAX_CHARGE_LINE_CHECK is valid
oracle_data_extract_max = oracle_data_extract.loc[oracle_data_extract['MAX_CHARGE_LINE_CHECK'] =='valid']
oracle_data_extract_max.head(5)

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,TIER2_MIN,TIER2_MAX,AMOUNT2,TIER3_MIN,TIER3_MAX,AMOUNT3,TIER4_MIN,TIER4_MAX,AMOUNT4,MAX_CHARGE_LINE_CHECK
0,100000023148901,Royal Berkshire Trust Trauma,100000023151473,FJE2144,1,1,EA,100000023374236,82173,100000023151473,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
1,100000023148901,Royal Berkshire Trust Trauma,100000023151479,FJE2156,1,1,EA,100000023374311,82179,100000023151479,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
2,100000023148901,Royal Berkshire Trust Trauma,100000023151481,FJE2158,1,1,EA,100000023374313,82181,100000023151481,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
3,100000023148901,Royal Berkshire Trust Trauma,100000023151484,FJE2161,1,1,EA,100000023374316,82184,100000023151484,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid
4,100000023148901,Royal Berkshire Trust Trauma,100000023151494,FJE2191,1,1,EA,100000023374322,82194,100000023151494,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,valid

In [19]:
## use this if need dropping maxcharge line where it is delete
##oracle_data_extract.drop(oracle_data_extract[oracle_data_extract.MAX_CHARGE_LINE_CHECK == 'delete'].index, inplace=True)

In [20]:
### If last_updated_ID empty then use soure_charge_ID otherwise use last_updated_ID, remove duplicate lines
oracle_data_extract_max['SOURCE_CHARGE_ID'] = np.where(oracle_data_extract_max['LAST_UPDATED_ID']=='',oracle_data_extract_max['SOURCE_CHARGE_ID'],oracle_data_extract_max['LAST_UPDATED_ID'])
oracle_data_extract_max.columns

Index(['SOURCE_PRICE_LIST_ID', 'PRICELIST_NAME', 'SOURCE_PRICE_LIST_ITEM_ID',
       'ITEM_NUMBER', 'CHARGE_LINE_NUMBER', 'MAX_CHARGE_LINENO',
       'PRICING_UOM_CODE', 'SOURCE_CHARGE_ID', 'LAST_UPDATED_ID',
       'PARENT_SOURCE_ID', 'BASE_PRICE', 'START_DATE', 'END_DATE', 'BASE_QTY',
       'ITEM_CLASS_CODE', 'CHANNEL', 'TIER1_MIN', 'TIER1_MAX', 'AMOUNT1',
       'TIER2_MIN', 'TIER2_MAX', 'AMOUNT2', 'TIER3_MIN', 'TIER3_MAX',
       'AMOUNT3', 'TIER4_MIN', 'TIER4_MAX', 'AMOUNT4',
       'MAX_CHARGE_LINE_CHECK'],
      dtype='object')

In [21]:
## Read newlist from v3

oracle_price_list = non_mbms_new_list_v3.loc[non_mbms_new_list_v3['PGID_No'].notnull()]
oracle_price_list.head(5)

,PRICE_LIST_ID,Oracle_name,Our_oracle_no,Targets,PGID_No,Check,lookup,Dup_chk,MBMS,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
1,300000045357227,BUSINESS SERVICES ORGANISATION,10000,1,0,OK,300000045357227,444,NOT MBMS,Not in Legacy,0,3.000000e+14,2,NaN,BUSINESS SERVICES ORGANISATION,NaN
2,100000091359362,C102933 MBMS T4,10000,1,0,OK,100000091359362,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T4,NaN
3,100000085128900,C102933 MBMS T6,10000,1,0,OK,100000085128900,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102933 MBMS T6,NaN
4,100000091359486,C102940 MBMS T4,10000,1,0,OK,100000091359486,444,NOT MBMS,Not in Legacy,0,1.000001e+14,0,NaN,C102940 MBMS T4,NaN
5,100000085515012,C102940 MBMS T6,10000,1,0,OK,100000085515012,444,NOT MBMS,Not in Legacy,0,1.000001e+14,1,NaN,C102940 MBMS T6,NaN

In [22]:
### Merge outcome oracle_data_extract and oracle pricelist nonMBMS/no nullPGID_No( join on column left:SOURCE_PRICELIST_ID and right: PGID_No)
oracle_extract_pricelist = pd.merge(oracle_data_extract_max, oracle_price_list,how='inner', left_on=['SOURCE_PRICE_LIST_ID'],right_on=['PRICE_LIST_ID'])
oracle_extract_pricelist.head(5)

,SOURCE_PRICE_LIST_ID,PRICELIST_NAME,SOURCE_PRICE_LIST_ITEM_ID,ITEM_NUMBER,CHARGE_LINE_NUMBER,MAX_CHARGE_LINENO,PRICING_UOM_CODE,SOURCE_CHARGE_ID,LAST_UPDATED_ID,PARENT_SOURCE_ID,...,lookup,Dup_chk,MBMS,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
0,100000024572937,Alder Hey Trauma,100000025021429,FJH15805,1,1,EA,26287,26287,100000025021429,...,100000024572937,1,POSS MBMS,ACTIVe IN LEGACY,0,1.000000e+14,0,NaN,Alder Hey Trauma,NaN
1,100000024572937,Alder Hey Trauma,100000025021912,FJH15811,1,1,EA,26305,26305,100000025021912,...,100000024572937,1,POSS MBMS,ACTIVe IN LEGACY,0,1.000000e+14,0,NaN,Alder Hey Trauma,NaN
2,100000024572937,Alder Hey Trauma,100000025021927,FJH15816,1,1,EA,26320,26320,100000025021927,...,100000024572937,1,POSS MBMS,ACTIVe IN LEGACY,0,1.000000e+14,0,NaN,Alder Hey Trauma,NaN
3,100000024572937,Alder Hey Trauma,100000025021930,FJH15817,1,1,EA,26323,26323,100000025021930,...,100000024572937,1,POSS MBMS,ACTIVe IN LEGACY,0,1.000000e+14,0,NaN,Alder Hey Trauma,NaN
4,100000024572937,Alder Hey Trauma,100000025022407,FJH15821,1,1,EA,26335,26335,100000025022407,...,100000024572937,1,POSS MBMS,ACTIVe IN LEGACY,0,1.000000e+14,0,NaN,Alder Hey Trauma,NaN

In [23]:
oracle_extract_pricelist.columns

Index(['SOURCE_PRICE_LIST_ID', 'PRICELIST_NAME', 'SOURCE_PRICE_LIST_ITEM_ID',
       'ITEM_NUMBER', 'CHARGE_LINE_NUMBER', 'MAX_CHARGE_LINENO',
       'PRICING_UOM_CODE', 'SOURCE_CHARGE_ID', 'LAST_UPDATED_ID',
       'PARENT_SOURCE_ID', 'BASE_PRICE', 'START_DATE', 'END_DATE', 'BASE_QTY',
       'ITEM_CLASS_CODE', 'CHANNEL', 'TIER1_MIN', 'TIER1_MAX', 'AMOUNT1',
       'TIER2_MIN', 'TIER2_MAX', 'AMOUNT2', 'TIER3_MIN', 'TIER3_MAX',
       'AMOUNT3', 'TIER4_MIN', 'TIER4_MAX', 'AMOUNT4', 'MAX_CHARGE_LINE_CHECK',
       'PRICE_LIST_ID', 'Oracle_name', 'Our_oracle_no', 'Targets', 'PGID_No',
       'Check', 'lookup', 'Dup_chk', 'MBMS', 'ZOMBIEs',
       'Count of NPCs in legacy', 'Simple lookup from Oracle Report',
       'Count of Oracle Customers', 'PGID No Chk', 'pgid', 'chk'],
      dtype='object')

In [24]:
### Merge outcome combine_weekly_and_legacy and oracle extract pricelist ( join on column left:PGID, NPC and right: PGID_No,item_no)
oracle_extract_pricelist_inner = pd.merge(combine_weekly_and_legacy, oracle_extract_pricelist,how='inner', left_on=['PG_ID','NPC'],right_on=['PGID_No','ITEM_NUMBER'])
oracle_extract_pricelist_inner.head(5)

,ITEM_NUMBER_x,NPC,ITEM_STATUS,PERCENTAGE_RATE,CHANNEL_x,ITEM_CLASS,PRIMARY_UOM_CODE,UNIT_OF_MEASURE,MBMS_x,PG_ID,...,lookup,Dup_chk,MBMS_y,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
0,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,100000159442128,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
1,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,1.0,...,300000125104976,1,NOT MBMS,Not in Legacy,0,3.000001e+14,2,NaN,National,NaN
2,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4378.0,...,100000159442123,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,0,4378.0,4378 Ncf Other Nhs Core Catalogue,NaN
3,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,6859.0,...,100000143469643,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000001e+14,5,6859.0,6859 NCF CoreCat Split for AWC NPM for 4370,NaN
4,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,5568.0,...,100000159442132,1,NOT MBMS,ACTIVe IN LEGACY,0,1.000002e+14,2,5568.0,5568 ICF NCF Band 1 0 24 9,NaN

In [25]:
### Merge outcome combine_weekly_and_legacy and oracle extract pricelist ( join on column left:PGID, NPC and right: PGID_No,item_no)
oracle_extract_pricelist_outer = pd.merge(combine_weekly_and_legacy, oracle_extract_pricelist,how='outer', left_on=['PG_ID','NPC'],right_on=['PGID_No','ITEM_NUMBER'])
oracle_extract_pricelist_outer.head(5)

,ITEM_NUMBER_x,NPC,ITEM_STATUS,PERCENTAGE_RATE,CHANNEL_x,ITEM_CLASS,PRIMARY_UOM_CODE,UNIT_OF_MEASURE,MBMS_x,PG_ID,...,lookup,Dup_chk,MBMS_y,ZOMBIEs,Count of NPCs in legacy,Simple lookup from Oracle Report,Count of Oracle Customers,PGID No Chk,pgid,chk
0,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4375.0,...,1.000002e+14,1.0,NOT MBMS,ACTIVe IN LEGACY,0.0,1.000002e+14,2.0,4375.0,4375 Ncf Dist 99 Core Catalogue,NaN
1,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,1.0,...,3.000001e+14,1.0,NOT MBMS,Not in Legacy,0.0,3.000001e+14,2.0,NaN,National,NaN
2,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,4378.0,...,1.000002e+14,1.0,NOT MBMS,ACTIVe IN LEGACY,0.0,1.000002e+14,0.0,4378.0,4378 Ncf Other Nhs Core Catalogue,NaN
3,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,6859.0,...,1.000001e+14,1.0,NOT MBMS,ACTIVe IN LEGACY,0.0,1.000001e+14,5.0,6859.0,6859 NCF CoreCat Split for AWC NPM for 4370,NaN
4,ABX005,ABX005,Transacted,0.0,Stocked,Category_Tower_01,EA,Each,N,5568.0,...,1.000002e+14,1.0,NOT MBMS,ACTIVe IN LEGACY,0.0,1.000002e+14,2.0,5568.0,5568 ICF NCF Band 1 0 24 9,NaN

In [26]:
output_items_to_add = oracle_extract_pricelist_outer.copy()

MemoryError: Unable to allocate 2.78 GiB for an array with shape (42, 8870661) and data type float64

In [ ]:
output_items_to_add['B1 Price Ex VAT']= round([B1_PRICE]/(1+([VAT]/100)),0.001)
output_items_to_add['Code']= add  # need to understand this piece of code
output_items_to_add['B2 Price Ex VAT']= round([B2_PRICE]/(1+([VAT]/100)),0.001)
output_items_to_add['B3 Price Ex VAT']= round([B3_PRICE]/(1+([VAT]/100)),0.001)
output_items_to_add['B4 Price Ex VAT']= round([B4_PRICE]/(1+([VAT]/100)),0.001)
output_items_to_add['B5 Price Ex VAT']= round([B5_PRICE]/(1+([VAT]/100)),0.001)
###T10_legacy_df=T10_legacy_df.loc[T10_legacy_df['B2_QTY']==0]

output_items_to_add = output_items_to_add.loc[output_items_to_add['Charge_Line_No']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['Max_Charge_LineNo'] == 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['SOURCE_PRICE_LIST_ID'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['PRICELIST_NAME'] == 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['SOURCE_PRICE_LIST_ITEM_ID']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['ITEM_NUMBER2'] == 'NPC']
output_items_to_add = output_items_to_add.loc[output_items_to_add['PRICING_UOM_CODE'] == 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['SOURCE_CHARGE_ID'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['LAST_UPDATED_ID']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['PARENT_SOURCE_ID'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['BASE_PRICE'] == 0]
output_items_to_add['Multi_desc'] = IF [B2_QTY]>0 THEN "Multi" ELSE "Single" ENDIF
output_items_to_add = output_items_to_add.loc[output_items_to_add['START_DATE'] == ""]
output_items_to_add = output_items_to_add.loc[output_items_to_add['END_DATE'] == ""]
output_items_to_add = output_items_to_add.loc[output_items_to_add['Our_oracle_no']== 0]

In [ ]:
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER1_MIN'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER1_MAX'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['AMOUNT1']==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER2_MIN'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER2_MAX'] ==0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['AMOUNT2']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER3_MIN']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER3_MAX']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['AMOUNT3']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER4_MIN']== 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['TIER4_MAX'] == 0]
output_items_to_add = output_items_to_add.loc[output_items_to_add['AMOUNT4'] ==0]

In [ ]:
#display all coulmn names, then drop the ones which not used in output file
## contract_pgid_route_margin_outlier.columns
output_items_to_add.columns

In [ ]:
##contract_pgid=contract_pgid_route_margin_outlier.drop(['PG_NAME', 'Category', 'CENTRALLY_FUNDED',
      # 'CHANNEL', 'nat_median', 'st_dev', 'Mean', 'YTD_LIBRA',
       #'Channel_Margin', 'Margin Median Difference', 'SUPPLY_ROUTE_x',
      # 'PERCENTAGE_MARGIN_x', 'SUPPLY_ROUTE_y', 'PERCENTAGE_MARGIN_y'], axis=1)
#contract_pgids

item_to_add = output_items_to_add.drop([])

In [ ]:
##prices_df.to_csv(output_filepath+r'/T10_Prices_'+curr_date+'.csv', index = False)
items_to_add.to_csv(r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\01.Process_Templates_and_data\14. How do i audit check a few price lists\Alyeryx Prog_checks_all price lists\A2P-python output files",index = False)

In [ ]:
removed_oracle_file = oracle_extract_pricelist_outer.copy()

In [ ]:
removed_oracle_file = removed_oracle_file[removed_oracle_file.loc[removed_oracle_file['END_DATE'].isnull()]

In [ ]:
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['Code']== 'Remove']
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['Vat']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['NPC']== 'ITEM_NUMBER']
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B1 PRICE EXVAT']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['Number2']== 'ITEM NUMBER']
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['PRIMARY_UOM_CODE']== 'PRICING UOM CODE']
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['EFFECTIVE_DATE']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['Multi_desc']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B2 PRICE EXVAT']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B3 PRICE EXVAT']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B4 PRICE EXVAT']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B5 PRICE EXVAT']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B2_Qty']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B3_Qty']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B4_Qty']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['B5_Qty']== 0]
removed_oracle_file = removed_oracle_file.loc[removed_oracle_file['Our_oracle_no']== 0]

In [ ]:
removed_oracle_file.columns

In [ ]:
removed_oracle_file = removed_oracle_file.drop([''])

In [ ]:
removed_oracle_file.to_csv(r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\01.Process_Templates_and_data\14. How do i audit check a few price lists\Alyeryx Prog_checks_all price lists\A2P-python output files", index= False)

In [ ]:
inner_output= oracle_extract_pricelist_inner.copy()

In [ ]:
inner_output['B1 Price ExVAT'] = round([B1_PRICE]/(1+([VAT]/100)),0.001)
inner_output['B1 Price ExVAT'] = (round(([BASE_PRICE]-[B1 price ExVAT]),0.01))
inner_output['Decide1'] = IF (abs([DIFF]))>0.02 THEN "Select 1" ELSE "OK" ENDIF
inner_output['B2 Price ExVAT'] = round([B2_PRICE]/(1+([VAT]/100)),0.001)
inner_output['B3 Price ExVAT'] = round([B3_PRICE]/(1+([VAT]/100)),0.001)
inner_output['B4 Price ExVAT'] = round([B4_PRICE]/(1+([VAT]/100)),0.001)
inner_output['B5 Price ExVAT']= round([B5_PRICE]/(1+([VAT]/100)),0.001)
inner_output['Multi_desc'] = IF [B2_QTY]>0 THEN "Multi" ELSE "Single" ENDIF
inner_output['Decide1'] = if isnull([END_DATE]) then [Decide1] else "Select 1" endif
inner_output = inner_output.loc[inner_output['Our_oracle_no'] ==0]

In [ ]:
output_uom_issues = inner_output[inner_output['PRIMARY UOM'] != 'PRICING_UOM_CODE']

In [ ]:
##writing file to folder
output_uom_issues.to_csv(r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\01.Process_Templates_and_data\14. How do i audit check a few price lists\Alyeryx Prog_checks_all price lists\A2P-python output files", index= False)

In [ ]:
inner_output = inner_output[inner_output['PRIMARY UOM'] == 'PRICING_UOM_CODE']

In [ ]:
inner_output = inner_output[inner_output['Decide'] = 'Select 1']

In [ ]:
inner_output = inner_output[inner_output.loc[inner_output['End_date1'].isnull()]

In [ ]:
update_file = inner_output[inner_output['Code'] == 'Update']

In [ ]:
update_file.columns

In [ ]:
update_file = update_file.drop([''])

In [ ]:
update_file.to_csv(r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\01.Process_Templates_and_data\14. How do i audit check a few price lists\Alyeryx Prog_checks_all price lists\A2P-python output files", index= False)

In [ ]:
inner_output= inner_output[inner_output.loc[inner_output['End_date1'].notnull()]

In [ ]:
reactivate_file = inner_output[inner_output['Code'] == 'Reactivate']

In [ ]:
reactivate_file.columns

In [ ]:
reactivate_file = reactivate_file.drop([''])

In [ ]:
reactivate_file.to_csv(r"S:\BSA SM Shared\11. Analytics & Reporting Team\11.20 The Move to Oracle\01.Process_Templates_and_data\14. How do i audit check a few price lists\Alyeryx Prog_checks_all price lists\A2P-python output files", index= False)